{
  "DatabaseSettings": {
    "CasesCollectionName": "WIXCases",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WIX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "SecretKey": "Proxy-Secret",
    "SecretKeyValue": "d602ee50"
  },
  "AllowedHosts": "*"
}
